<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">\
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Pixelify+Sans:wght@500&family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap"
            rel="stylesheet">
</head>
<body>
<div class="favo">
    <h2 id="mainheading">Favorite Movie Franchise</h2>
    <div class="thelist">
        <ul>
            <li class="listitems">The Matrix</li>
            <li class="listitems">Star Wars</li>
            <li class="listitems">Harry Porter</li>
            <li class="listitems">Lord of the Rings</li>
            <li class="listitems">Marvel</li>
        </ul>
    </div>

</div>

<h1>This is the next part with event handlers</h1>

<div>
    <h2 class="event_title">Event listeners</h2>
    <div class="event_1">
        <h3>Example 1</h3>
        <button class="enter">Enter</button>
    </div>
</div>

<div>
    <h2>Frequently Asked Questions</h2> 
     <button class="material-symbols-outlined">Reveal hidden</button>
    <h2 class="hidden">This is the hidden text</h2>
</div>


<div class="container">
    

        <div class="second_circle">
        <h2>2</h2>

                <div class="first_circle">
                    <h2>1</h2>
                    <button class="click">click</button>
                </div>
                <button class="click1">click</button>
        </div>
</div>

<script src="app.js"></script>
</body>
</html>

<!-- this is a new type -->
